.wrapper {
   display: grid;
   grid-gap: 10px;
  grid-template-columns: repeat( 9, 1fr );
  grid-auto-rows: 75px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd"
                       "nv nv nv nv nv nv nv nv nv"
                       "sd sd .. mn mn mn mn mn mn"
                       "sd sd .. mn mn mn mn mn mn"
                       "ft ft ft ft ft ft ft ft ft";

  background-color: rgb(100%, 100%, 100%, 0.5);
}

.main-head {
  grid-area: hd;
  background-color: blue;
}

.main-nav {
  grid-area: nv;
  display: flex;
  flex-direction: row;
  background-color: red;
}

li {
  display: inline-block;
  list-style-type: none;
}

.sidebar {
  grid-area: sd;

}

.main-content {
  grid-area: mn;

}

.footer {
grid-area: ft;

}
